firstName,lastName,gender,userId,password,role,creditScore,hasVolunteeringCertificate,pets
John,Doe,MALE,john123,pass123,USER,0.0,false,
Jane,Smith,FEMALE,jane456,pass456,USER,0.0,false,
Emily,Johnson,FEMALE,emily202,pass202,USER,0.0,false,
David,Brown,MALE,david303,pass303,USER,0.0,false,
Robert,Taylor,MALE,robert505,pass505,USER,0.0,false,
Michael,Wilson,MALE,michael707,pass707,USER,0.0,false,
Alex,Bale,MALE,alex606,pass606,HELPER,10.0,true,
Jennifer,Davis,FEMALE,jennifer808,pass808,USER,0.0,false,
Christopher,Lee,MALE,chris909,pass909,USER,0.0,false,
Jessica,Martinez,FEMALE,jessica1010,pass1010,USER,0.0,false,
Matthew,Anderson,MALE,matt1111,pass1111,USER,0.0,false,
Amanda,Thomas,FEMALE,amanda1212,pass1212,USER,0.0,false,
Daniel,Jackson,MALE,dan1313,pass1313,USER,0.0,false,
Ashley,White,FEMALE,ashley1414,pass1414,USER,0.0,false,
James,Harris,MALE,james1515,pass1515,USER,0.0,false,
Nicole,Clark,FEMALE,nicole1616,pass1616,USER,0.0,false,
Joshua,Lewis,MALE,josh1717,pass1717,USER,0.0,false,
Megan,Robinson,FEMALE,megan1818,pass1818,USER,0.0,false,
Andrew,Walker,MALE,andrew1919,pass1919,USER,0.0,false,
Stephanie,Hall,FEMALE,stephanie2020,pass2020,USER,0.0,false,
Kevin,Allen,MALE,kevin2121,pass2121,USER,0.0,false,
Rachel,Young,NOT_SPECIFIED,rachel2222,pass2222,USER,0.0,false,
Brian,King,MALE,brian2323,pass2323,USER,0.0,false,
Lauren,Wright,FEMALE,lauren2424,pass2424,USER,0.0,false,
Jonathan,Scott,MALE,jon2525,pass2525,USER,0.0,false,
Rebecca,Green,FEMALE,rebecca2626,pass2626,USER,0.0,false,
Justin,Baker,MALE,justin2727,pass2727,USER,0.0,false,
Samantha,Adams,FEMALE,sam2828,pass2828,USER,0.0,false,
Brandon,Nelson,MALE,brandon2929,pass2929,USER,0.0,false,
Heather,Hill,FEMALE,heather3030,pass3030,USER,0.0,false,
Gregory,Mitchell,MALE,greg3131,pass3131,USER,0.0,false,
Amber,Carter,FEMALE,amber3232,pass3232,USER,0.0,false,
Patrick,Parker,MALE,pat3333,pass3333,USER,0.0,false,
Danielle,Evans,FEMALE,dani3434,pass3434,USER,0.0,false,
Kyle,Collins,MALE,kyle3535,pass3535,USER,0.0,false,
Christina,Stewart,FEMALE,chris3636,pass3636,USER,0.0,false,
Ryan,Sanchez,MALE,ryan3737,pass3737,USER,0.0,false,
Brittany,Rivera,FEMALE,britt3838,pass3838,USER,0.0,false,
Nathan,Ward,MALE,nate3939,pass3939,USER,0.0,false,
Victoria,Torres,FEMALE,vicky4040,pass4040,USER,0.0,false,
Austin,Gray,MALE,austin4141,pass4141,USER,0.0,false,
Hannah,Ramirez,FEMALE,hannah4242,pass4242,USER,0.0,false,
Tyler,James,MALE,tyler4343,pass4343,USER,0.0,false,
Alexis,Foster,FEMALE,alexis4444,pass4444,USER,0.0,false,
Jacob,Morales,MALE,jake4545,pass4545,USER,0.0,false,
Katherine,Wood,FEMALE,kate4646,pass4646,USER,0.0,false,
Zachary,Ross,MALE,zach4747,pass4747,USER,0.0,false,
Allison,Reed,FEMALE,alli4848,pass4848,USER,0.0,false,
Samuel,Cooper,MALE,sam4949,pass4949,USER,0.0,false,
Madeline,Bennett,FEMALE,maddie5050,pass5050,USER,0.0,false,
Dylan,Henderson,MALE,dylan5151,pass5151,USER,0.0,false,
Natalie,Patterson,FEMALE,nat5252,pass5252,USER,0.0,false,
Cameron,Hughes,MALE,cam5353,pass5353,USER,0.0,false,
Haley,Butler,FEMALE,haley5454,pass5454,USER,0.0,false,
Ethan,Barnes,MALE,ethan5555,pass5555,USER,0.0,false,
Vanessa,Murphy,FEMALE,vanessa5656,pass5656,USER,0.0,false,
Aaron,Howard,MALE,aaron5757,pass5757,USER,0.0,false,
Jasmine,Bailey,FEMALE,jas5858,pass5858,USER,0.0,false,
Sophia,Long,FEMALE,sophia6060,pass6060,USER,0.0,false,
Jack,Russell,MALE,jack6161,pass6161,USER,0.0,false,
Olivia,Owens,FEMALE,olivia6262,pass6262,USER,0.0,false,
Wyatt,Williamson,MALE,wyatt6363,pass6363,USER,0.0,false,
Emma,Fisher,FEMALE,emma6464,pass6464,USER,0.0,false,
Noah,Spencer,MALE,noah6565,pass6565,USER,0.0,false,
Ava,Gardner,FEMALE,ava6666,pass6666,USER,0.0,false,
Admin,User,NOT_SPECIFIED,admin001,adminpass,ADMIN,0.0,false,
Alex,Helper,MALE,alex606,pass606,HELPER,8.5,true,
Hana,Lee,FEMALE,helper1,pass1,HELPER,9.0,true,
Ravi,Patel,MALE,helper3,pass3,HELPER,7.5,true,
Soojin,Park,FEMALE,helper4,pass4,HELPER,10.0,true,
Hiro,Hamada,MALE,helper6,pass6,HELPER,6.5,true,
Emily,Yang,FEMALE,helper7,pass7,HELPER,8.0,false,
Jin,Kang,MALE,helper9,pass9,HELPER,9.5,true,
Nari,Choi,FEMALE,helper10,pass10,HELPER,10.0,true,
Lisa,Wong,FEMALE,lisa404,pass404,HELPER,9.8,true,
Mike,Helper,MALE,mike789,pass789,HELPER,10.0,true,
Liam,Stephens,MALE,liam6767,pass6767,USER,0.0,false,
Isabella,Payne,FEMALE,izzy6868,pass6868,USER,0.0,false,
Mason,Pierce,MALE,mason6969,pass6969,USER,0.0,false,
Mia,Hunter,FEMALE,mia7070,pass7070,USER,0.0,false,
Arav,Patel,MALE,arav226,password226,USER,0.0,false,
YANWEI,ZHANG,MALE,zyw123,pass123,USER,0.0,false,
TESTING,USER,MALE,testinguser101,testing,USER,0.0,false,
TESTING001,TESTING001,NOT_SPECIFIED,TESTING001,TESTING001,USER,0.0,false,
TESTING_HELPER,TESTING_HELPER,NOT_SPECIFIED,TESTING_HELPER,TESTING_HELPER,HELPER,5.0,false,
